// --- CẤU HÌNH ---
const SHEET_NAME = "Chi_Tieu_2026";

function doPost(e) {
  const lock = LockService.getScriptLock();
  if (!lock.tryLock(10000)) {
    return ContentService.createTextOutput(JSON.stringify({ status: "error", msg: "Lock failed" }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  try {
    const doc = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = doc.getSheetByName(SHEET_NAME);
    if (!sheet) sheet = doc.getSheets()[0];

    const request = JSON.parse(e.postData.contents);
    const type = request.type; 
    const dataRows = request.data; 

    // --- PHẦN CHI ---
    if (type === 'chi') {
      let lastRow = getLastRowInColumn(sheet, 1) + 1;
      dataRows.forEach(row => {
        const lastSTT = parseInt(sheet.getRange(getLastRowInColumn(sheet, 1), 1).getValue()) || 0;
        row[0] = lastSTT + 1; 
        
        // QUAN TRỌNG: Ép kiểu phần tử thứ 5 (Index 4) về dạng Date Object
        // Vì qua JSON nó bị biến thành String
        if (row[4]) row[4] = new Date(row[4]);

        // Ghi vào 5 cột A, B, C, D, E
        sheet.getRange(lastRow, 1, 1, 5).setValues([row]);
        lastRow++;
      });
    } 
    
    // --- PHẦN THU ---
    else if (type === 'thu') {
      // 1. Check dòng cuối cột J (Index 10)
      let lastRow = getLastRowInColumn(sheet, 10) + 1;
      
      dataRows.forEach(row => {
        // QUAN TRỌNG: Ép kiểu phần tử thứ 2 (Index 1) về dạng Date Object
        // Dữ liệu Thu: [Tiền, Ngày, Nguồn] -> Ngày là row[1]
        if (row[1]) row[1] = new Date(row[1]);

        // 2. Ghi vào 3 cột J, K, L
        sheet.getRange(lastRow, 10, 1, 3).setValues([row]);
        lastRow++;
      });
    }

    return ContentService.createTextOutput(JSON.stringify({ status: "success" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify({ status: "error", msg: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  } finally {
    lock.releaseLock();
  }
}

// Hàm tìm dòng cuối (Giữ nguyên)
function getLastRowInColumn(sheet, column) {
  const lastRow = sheet.getLastRow();
  if (lastRow === 0) return 0;
  const range = sheet.getRange(1, column, lastRow);
  const values = range.getValues();
  for (let i = values.length - 1; i >= 0; i--) {
    if (values[i][0] !== "" && values[i][0] != null) {
      return i + 1;
    }
  }
  return 0;
}

// --- HÀM TEST ---
function testDoPost() {
  // Tạo một biến Date chuẩn
  const today = new Date(); 

  // Test 1: Phần Chi
  const mockEChi = {
    postData: {
      contents: JSON.stringify({
        type: 'chi',
        data: [
          // App gửi: [STT, Mô tả, Tiền k, Tiền full, Biến Date]
          [0, 'Test Chi Date Object', 25, 25000, today] 
        ]
      })
    }
  };
  Logger.log("--- Test CHI ---");
  doPost(mockEChi);

  // Test 2: Phần Thu
  const mockEThu = {
    postData: {
      contents: JSON.stringify({
        type: 'thu',
        data: [
          // App gửi: [Tiền full, Biến Date, Nguồn]
          [500000, today, 'Test Thu Date Object'] 
        ]
      })
    }
  };
  Logger.log("--- Test THU ---");
  doPost(mockEThu);
}