/**************************************************
 * HELPER CHUNG
 **************************************************/

function getNextId(sheet, colIndex, prefix) {
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return prefix + '1';

  const values = sheet
    .getRange(2, colIndex, lastRow - 1, 1)
    .getValues()
    .flat()
    .filter(v => typeof v === 'string' && v.startsWith(prefix));

  if (values.length === 0) return prefix + '1';

  const maxNum = Math.max(...values.map(v => Number(v.replace(prefix, ''))));
  return prefix + (maxNum + 1);
}

function findRowById(sheet, id, colIndex) {
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) throw new Error('Sheet empty');

  const data = sheet
    .getRange(2, colIndex, lastRow - 1, 1)
    .getValues()
    .flat();

  const idx = data.findIndex(v => v === id);
  if (idx === -1) throw new Error('ID not found: ' + id);

  return idx + 2;
}

/**************************************************
 * CHI TIÊU – Sheet: Chi_Tieu_2026
 * A IDChi
 * B Mô tả
 * C Nguồn tiền
 * D Nghìn VND          <-- FORMULA
 * E Số tiền vnđ        <-- FORMULA
 * F Ngày
 * G Số dư LT           <-- FORMULA
 **************************************************/

function insertChi(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('Chi_Tieu_2026');
  const r = sh.getLastRow() + 1;
  const id = getNextId(sh, 1, 'c');

  sh.getRange(r, 1).setValue(id);
  sh.getRange(r, 2).setValue(payload.moTa);
  sh.getRange(r, 3).setValue(payload.nguon);
  sh.getRange(r, 4).setFormula(payload.soTienNghinVND);
  sh.getRange(r, 6).setValue(payload.ngay);
}

function updateChi(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('Chi_Tieu_2026');
  const r = findRowById(sh, payload.idChi, 1);

  sh.getRange(r, 2).setValue(payload.moTa);
  sh.getRange(r, 3).setValue(payload.nguon);
  sh.getRange(r, 4).setFormula(payload.soTienNghinVND);
  sh.getRange(r, 6).setValue(payload.ngay);
}

function deleteChi(idChi) {
  const sh = SpreadsheetApp.getActive().getSheetByName('Chi_Tieu_2026');
  const r = findRowById(sh, idChi, 1);
  sh.deleteRow(r);
}

/**************************************************
 * THU – Sheet: Thu_2026
 * A Thu (VNĐ – app đã nhân)
 * B Ngày
 * C Mô tả
 * D Nguồn tiền
 * E Loại thu
 * F Tổng thu           <-- FORMULA
 * G IDThu
 **************************************************/

function insertThu(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('Thu_2026');
  const r = sh.getLastRow() + 1;
  const id = getNextId(sh, 7, 't');

  sh.getRange(r, 1).setValue(payload.soTienVND);
  sh.getRange(r, 2).setValue(payload.ngay);
  sh.getRange(r, 3).setValue(payload.moTa);
  sh.getRange(r, 4).setValue(payload.nguon);
  sh.getRange(r, 5).setValue(payload.loaiThu);
  sh.getRange(r, 7).setValue(id);
}

function updateThu(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('Thu_2026');
  const r = findRowById(sh, payload.idThu, 7);

  sh.getRange(r, 1).setValue(payload.soTienVND);
  sh.getRange(r, 2).setValue(payload.ngay);
  sh.getRange(r, 3).setValue(payload.moTa);
  sh.getRange(r, 4).setValue(payload.nguon);
  sh.getRange(r, 5).setValue(payload.loaiThu);
}

function deleteThu(idThu) {
  const sh = SpreadsheetApp.getActive().getSheetByName('Thu_2026');
  const r = findRowById(sh, idThu, 7);
  sh.deleteRow(r);
}

/**************************************************
 * LOẠI CHI – Sheet: loai_chi
 * (KHÔNG XOÁ – dữ liệu nền)
 **************************************************/

function insertLoaiChi(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('loai_chi');
  sh.appendRow([
    payload.id,
    payload.ten,
    payload.nhom,
    payload.icon,
    payload.active,
    payload.sort
  ]);
}

function updateLoaiChi(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('loai_chi');
  const r = findRowById(sh, payload.id, 1);

  sh.getRange(r, 2, 1, 5).setValues([[
    payload.ten,
    payload.nhom,
    payload.icon,
    payload.active,
    payload.sort
  ]]);
}

/**************************************************
 * NGUỒN TIỀN – Sheet: nguon_tien
 * (KHÔNG XOÁ – dữ liệu nền)
 **************************************************/

function insertNguonTien(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('nguon_tien');
  sh.appendRow([
    payload.id,
    payload.ten,
    payload.chu,
    payload.nhom,
    payload.active
  ]);
}

function updateNguonTien(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('nguon_tien');
  const r = findRowById(sh, payload.id, 1);

  sh.getRange(r, 2, 1, 4).setValues([[
    payload.ten,
    payload.chu,
    payload.nhom,
    payload.active
  ]]);
}
