function doGet(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheetName = e.parameter.sheet; // App gửi lên tham số ?sheet=Chi_Tieu_2026
  
  // 1. Xử lý nếu không gửi tên sheet hoặc gửi sai
  if (!sheetName) {
    return responseJSON({ "status": "error", "message": "Thiếu tham số 'sheet'" });
  }
  
  var sheet = ss.getSheetByName(sheetName);
  if (!sheet) {
    return responseJSON({ "status": "error", "message": "Sheet không tồn tại: " + sheetName });
  }

  // 2. Lấy toàn bộ dữ liệu
  var data = sheet.getDataRange().getValues();
  
  // Nếu sheet trống
  if (data.length === 0) {
    return responseJSON({ "status": "success", "data": [] });
  }

  // 3. Tách Header (dòng 1) và Body
  var headers = data.shift(); // Lấy dòng đầu làm mảng key
  var result = [];

  // 4. Map dữ liệu thành mảng Object JSON
  // Ví dụ: [{ "IDChi": "c1", "mo_ta_chi": "Đi chợ", ... }, ...]
  data.forEach(function(row) {
    var item = {};
    for (var i = 0; i < headers.length; i++) {
      // Ép kiểu dữ liệu Date về String chuẩn ISO để App dễ parse nếu cần
      if (row[i] instanceof Date) {
        item[headers[i]] = Utilities.formatDate(row[i], Session.getScriptTimeZone(), "yyyy-MM-dd");
      } else {
        item[headers[i]] = row[i];
      }
    }
    result.push(item);
  });

  return responseJSON({ 
    "status": "success", 
    "sheet": sheetName,
    "total_rows": result.length,
    "data": result 
  });
}

// Hàm phụ trợ trả về JSON
function responseJSON(object) {
  return ContentService.createTextOutput(JSON.stringify(object))
    .setMimeType(ContentService.MimeType.JSON);
}
/************************************************** Phần ghi
 * HELPER: LẤY ID TIẾP THEO (c1, c2 / t1, t2)
 **************************************************/
function getNextId(sheet, colIndex, prefix) {
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return prefix + '1';

  const values = sheet
    .getRange(2, colIndex, lastRow - 1, 1)
    .getValues()
    .flat()
    .filter(v => typeof v === 'string' && v.startsWith(prefix));

  if (values.length === 0) return prefix + '1';

  const maxNum = Math.max(
    ...values.map(v => Number(v.replace(prefix, '')))
  );

  return prefix + (maxNum + 1);
}

/**************************************************
 * INSERT CHI – Sheet: Chi_Tieu_2026
 * Cột:
 * A IDChi
 * B Chi tiêu (mô tả)
 * C Loại chi
 * D Nguồn tiền
 * E Số tiền (/1000)  <-- FORMULA
 * F Số tiền vnđ      <-- công thức
 * G Ngày
 * H Số dư LT         <-- công thức
 **************************************************/
function insertChi(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('Chi_Tieu_2026');
  const r = sh.getLastRow() + 1;

  const idChi = getNextId(sh, 1, 'c');

  sh.getRange(r, 1).setValue(idChi);             // A
  sh.getRange(r, 2).setValue(payload.moTa);      // B
  sh.getRange(r, 3).setValue(payload.loaiChi);   // C
  sh.getRange(r, 4).setValue(payload.nguon);     // D
  sh.getRange(r, 5).setFormula(payload.soTien1000); // E
  sh.getRange(r, 7).setValue(payload.ngay);      // G
}

/**************************************************
 * UPDATE CHI – theo IDChi
 **************************************************/
function updateChiById(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('Chi_Tieu_2026');
  const data = sh.getRange(2, 1, sh.getLastRow() - 1, sh.getLastColumn()).getValues();

  const idx = data.findIndex(r => r[0] === payload.idChi);
  if (idx === -1) throw new Error('IDChi not found');

  const r = idx + 2;

  sh.getRange(r, 2).setValue(payload.moTa);
  sh.getRange(r, 3).setValue(payload.loaiChi);
  sh.getRange(r, 4).setValue(payload.nguon);
  sh.getRange(r, 5).setFormula(payload.soTien1000);
  sh.getRange(r, 7).setValue(payload.ngay);
}

/**************************************************
 * INSERT THU – Sheet: Thu_2026
 * Thu (VNĐ) đã nhân ở app
 **************************************************/
function insertThu(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('Thu_2026');
  const r = sh.getLastRow() + 1;
  const idThu = getNextId(sh, 7, 't');

  sh.getRange(r, 1).setValue(payload.soTienVND); // A
  sh.getRange(r, 2).setValue(payload.ngay);      // B
  sh.getRange(r, 3).setValue(payload.moTa);      // C
  sh.getRange(r, 4).setValue(payload.nguon);     // D
  sh.getRange(r, 5).setValue(payload.loaiThu);   // E
  sh.getRange(r, 7).setValue(idThu);              // G
}

/**************************************************
 * UPDATE THU – theo IDThu
 **************************************************/
function updateThuById(payload) {
  const sh = SpreadsheetApp.getActive().getSheetByName('Thu_2026');
  const data = sh.getRange(2, 1, sh.getLastRow() - 1, sh.getLastColumn()).getValues();

  const idx = data.findIndex(r => r[6] === payload.idThu);
  if (idx === -1) throw new Error('IDThu not found');

  const r = idx + 2;

  sh.getRange(r, 1).setValue(payload.soTienVND);
  sh.getRange(r, 2).setValue(payload.ngay);
  sh.getRange(r, 3).setValue(payload.moTa);
  sh.getRange(r, 4).setValue(payload.nguon);
  sh.getRange(r, 5).setValue(payload.loaiThu);
}
